﻿<!DOCTYPE html>
<html>

<head>
    <title>krpano - hurricanes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="../../src/utility.js"></script>
    <script src="../../src/pano-viewer.js"></script>
    <script src="../../src/pano-editor.js"></script>
    <script src="plugin.js"></script>
    <script src="hurricanes.js"></script>

    <style>
        @-ms-viewport {
            width: device-width;
        }
        
        @media only screen and (min-device-width:800px) {
            html {
                overflow: hidden;
            }
        }
        
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #000000;
        }
        
        button {
            position: absolute;
            z-index: 1;
            color: black;
        }
        
        .subhotspot-editor {
            display: none;
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px;
            background-color: white;
            color: black;
            z-index: 2;
        }
    </style>
</head>

<body>
    <button id="toggle-editor">
        Editor
	</button>

    <div id="subhotspotEditor" class="subhotspot-editor">
        <div class="form-group">
            <label for="rotateXrange">Rotate X</label>
            <input id="rotateXrange" type="range" class="form-control" max="180" min="-180" step="0.1">
        </div>
        <div class="form-group">
            <label for="rotateYrange">Rotate Y</label>
            <input id="rotateYrange" type="range" class="form-control" max="180" min="-180" step="0.1">
        </div>
        <div class="form-group">
            <label for="rotateZrange">Rotate Z</label>
            <input id="rotateZrange" type="range" class="form-control" max="180" min="-180" step="0.1">
        </div>
    </div>

    <div id="pano-container" style="width:100%;height:100%;">
        <noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
    </div>

</body>

</html>